# company-profile-api

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  docker-compose.yml.v0.10  pom.xml  routes.yaml  routes.yml  service-map.json  start.sh
ecs-image-build/: Dockerfile  docker_start.sh
src/docs/src/: CompanyProfileDeltaClassDiagram.uxf
src/itest/java/uk/gov/companieshouse/company/profile/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/company/profile/configuration/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java  CucumberSpringConfiguration.java  WiremockTestConfig.java
src/itest/java/uk/gov/companieshouse/company/profile/controller/: CompanyProfileControllerITest.java  CompanyProfileE2EITest.java  CompanyProfileFullE2EITest.java  CompanyProfileLinksE2EITest.java  CompanyProfilePUTE2EITest.java  HealthCheckControllerITest.java
src/itest/java/uk/gov/companieshouse/company/profile/repository/: RepositoryITest.java
src/itest/java/uk/gov/companieshouse/company/profile/steps/: ChargesLinkSteps.java  CommonApiSteps.java  CompanyProfileSteps.java  ExemptionsLinkSteps.java  FilingHistoryLinkSteps.java  InsolvencyLinkSteps.java  OfficersLinkSteps.java  OverseasLinkSteps.java  PscLinkSteps.java  PscStatementsLinkSteps.java  UkEstablishmentLinkSteps.java
src/itest/resources/: application-test.yml
src/itest/resources/features/: Healthcheck_API.feature  add-charges-link.feature  add-exemptions-link.feature  add-filing-history-link.feature  add-insolvency-link.feature  add-officers-link.feature  add-overseas-link.feature  add-psc-link.feature  add-psc-statements-link.feature  add-uk-establishments-link.feature  company-details.feature  company-profile-error-retry.feature  company-profile-links.feature  company-profile.feature  delete-charges-link.feature  delete-company-profile.feature  delete-exemptions-link.feature  delete-insolvency-link.feature  delete-officers-link.feature  delete-psc-statements-link.feature  delete-uk-establishments-link.feature  uk-establishments.feature
src/itest/resources/json/input/: 00006400.json  00006401.json  00006402.json  00006402_bad_payload.json  00006402_missing_delta_at.json  00006402_stale.json  00006403.json  00006404.json  00006405.json  00006406.json  00006408.json  11748564.json  bad_request_payload.json  internal_server_error.json  with_links_resource.json  with_officers_link_resource.json  without_links_resource.json  without_officers_link_resource.json
src/itest/resources/json/output/: 00006400-collection.json  00006400-getResponse.json  00006401-getUkEstablishments.json  00006402-getCompanyDetail.json  00006402-getCompanyProfile.json  00006402-getResponse-data.json  00006406-getUkEstablishments.json  00006408-getCompanyProfile.json  with_links_resource-resourceChanged.json
src/main/java/uk/gov/companieshouse/company/profile/: CompanyProfileApiApplication.java  CompanyRepository.java
src/main/java/uk/gov/companieshouse/company/profile/adapter/: LocalDateTypeAdapter.java
src/main/java/uk/gov/companieshouse/company/profile/api/: ApiClientService.java  ApiClientServiceImpl.java  CompanyProfileApiService.java  InsolvencyApiService.java
src/main/java/uk/gov/companieshouse/company/profile/auth/: EricTokenAuthenticationFilter.java
src/main/java/uk/gov/companieshouse/company/profile/config/: ApplicationConfig.java  ExceptionHandlerConfig.java  LoggingConfig.java  MongoCompanyProfileConfig.java  MongoConfig.java  MongoPscStatementConfig.java  MongoTransactionConfig.java
src/main/java/uk/gov/companieshouse/company/profile/controller/: CompanyProfileController.java  HealthCheckController.java
src/main/java/uk/gov/companieshouse/company/profile/converter/: CompanyProfileConverter.java  CompanyProfileDataReadConverter.java  CompanyProfileDataWriteConverter.java  DataReadConverter.java  DataWriteConverter.java  EnumConverters.java  JsonDateTimeConverter.java  SensitiveDataReadConverter.java  SensitiveDataWriteConverter.java
src/main/java/uk/gov/companieshouse/company/profile/domain/: CompanyProfileDao.java
src/main/java/uk/gov/companieshouse/company/profile/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  DocumentGoneException.java  ResourceNotFoundException.java  SerDesException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/company/profile/exceptions/: BadRequestException.java  DocumentGoneException.java  DocumentNotFoundException.java  DocumentNotFoundExtension.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ResourceStateConflictException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/company/profile/logging/: DataMapHolder.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java
src/main/java/uk/gov/companieshouse/company/profile/mapper/: LinksMapper.java  RegisteredOfficeAddressMapper.java  UkEstablishmentAddressMapper.java
src/main/java/uk/gov/companieshouse/company/profile/model/: CompanyProfileDocument.java  UnversionedCompanyProfileDocument.java  Updated.java  VersionedCompanyProfileDocument.java
src/main/java/uk/gov/companieshouse/company/profile/repository/: CompanyProfileRepository.java
src/main/java/uk/gov/companieshouse/company/profile/serialization/: LocalDateDeSerializer.java  LocalDateSerializer.java  LocalDateTimeDeSerializer.java  (+3 more)
src/main/resources/: application.yml
src/test/java/uk/gov/companieshouse/company/profile/: CompanyProfileApiApplicationTest.java
src/test/resources/: company-profile-data-expected.json  company-profile-example.json  example-bson-company-profile-data.json  parent-company-number-data.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
(+29 files in other folders)
